<H1>The Best Movies According to Sam</H1>

 <h2>My top 3 movies of all-time</h2>

 <hr/>

<h3>Lord of the Rings: The Return of the King</h3>
    <p>The ending to rule them all. No other movie has quite finished a fantasy story as beautifully as this one.
</p>
<h3>The Green Knight</h3>
    <p>A deep and introspective take on the classic Arthurian tale. One that will keep you thinking long after the credits roll.</p>
<h3>There Will Be Blood</h3>
    <p>Daniel Day Lewis giving a power house of a performance in this story of how greed can turn us all into monsters.</p>